# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Js_of_ocaml bindings to NodeJs"
maintainer: ["CareClever"]
authors: ["CareClever"]
license: "Apache-2.0"
homepage: "https://github.com/Cutii/jsoo-node"
bug-reports: "https://github.com/Cutii/jsoo-node/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.09"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler"
  "gen_js_api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Cutii/jsoo-node.git"
